@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 62.5%;
}

.container{
    width: 80vw;
    margin: auto;
}

.navbar{
    background: linear-gradient(rgba(240, 240, 240, 0), rgba(0,0,0,0.8)), url(./images/desktop/image-hero.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 100vw;
    min-height: 100vh;
    font-family: "Alata", sans-serif;;
    margin-bottom: 5rem;
    
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 3rem 0;
}

.menu .logo{
    font-size: 4rem;
}

.menu .list-items{
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-content: flex-end;
}

.menu .list-items li{
    list-style: none;
}

.menu .list-items li a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 14px;
}
.menu .list-items li a:hover::after{
    content: "";
    display: block;
    border: 2px solid #fff;
    width: 10px;
    margin: auto;
}

.hamburger{
    padding-top: 20px;
    display: none;
}

.hamburger .ham-btn{
    background: none;
    z-index: 999;
    border: none;
    cursor: pointer;
}



.nav-content{
    display: block;
    font-size: 4rem;
    color: hsl(0, 0%, 100%);
    border: 2px solid hsla(0, 0%, 100%, 0.692);
    max-width: 600px;
    padding: 25px 0;
    font-weight: 300;
    line-height: 110%;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 5rem;
}


/* ################### mobile menu styling ##################### */

.mobile-nav{
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    color: #fff;
    display: none;
    width: 100vw;
    height: 100vh;
    z-index: 999;
}

.mobile-menu-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.mobile-menu-logo span{
    cursor: pointer;
}


.mobile-nav .mobile-menu ul li{
    list-style: none;
    padding: 1rem 0;
    font-size: 1rem;
    color: #fff;
    
}

.mobile-menu-logo .close-btn{
    border: none;
    background: none;
    cursor: pointer;
    z-index: 999;
    padding: 0;
    margin: 0;
    
}

.close-btn span{
    padding: 10px;
}


/* ########################## VR section ######################3333 */



.main-section{
    display: grid;
    grid-template-columns: repeat(7, minmax(50px, 1fr));
    grid-template-rows: repeat(3, 150px);
}

.main-section .image{
    grid-area: 1 / 1 / 5 / 5;
}

.main-section .image img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.main-section .text{
    grid-area: 2 / 4 / 5 / -1;
    background-color: #fff;
    font-size: 1rem;
    align-self: end;
}

.main-section .text h3{
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    padding: 40px 50px;
    letter-spacing: 1px;
}

.main-section .text p{
    display: block;
    font-size: 1rem;
    line-height: 1.4rem;
    padding-left: 50px;
    align-self: end;
    color: hsl(0, 0%, 55%);
}


/* ############################# creations section ################# */

.grid{
    margin: 5rem auto;
}

.creations{
    display:  grid;
    grid-template-columns: 2fr 1fr;
    margin: 2rem 0;
}

.creations h1{
    font-size: 2.5rem;
    font-weight: 300;
    align-self: center;
}

.creations .btn{
    justify-self: center;
    align-self: center;
    text-decoration: none;
    font-size: 0.8rem;
    text-transform: uppercase;
    padding: 12px 30px;
    background-color: #fff;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 4px;
    letter-spacing: 3px;
    cursor: pointer;
}

.creations .btn:hover{
    background-color: black;
    color: #fff;
}


.btn-mobile{
    text-decoration: none;
    font-size: 0.8rem;
    text-transform: uppercase;
    padding: 12px 30px;
    background-color: #fff;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 4px;
    letter-spacing: 3px;
    cursor: pointer;
    margin: 3rem auto;
    display: none;
}

.btn-mobile:hover{
    background-color: black;
    color: #fff;
}

.img-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.img-grid .img{
    position: relative;
    cursor: pointer;
}

.img-grid .img .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 255, 255, 0.4);
    opacity: 0;
}


.img-grid .img:hover .overlay{
    opacity: 1;
}

.img-grid .img img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.img span{
    position: absolute;
    display: block;
    left: 30px;
    bottom: 20px;
    font-size: 2rem;
    color: #fff;
    font-weight: 300;
    padding: 10px;
    text-transform: uppercase;
}


/* ############################# grid view mobile ##################### */

.img-grid-mobile{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    row-gap: 20px;
    display: none;
}

.img-grid-mobile .img-mob{
    position: relative;
    cursor: pointer;
}

.img-grid-mobile .img-mob .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 0.4);
    opacity: 0;
}


.img-grid-mobile .img-mob:hover .overlay{
    opacity: 1;
}

.img-grid-mobile .img-mob img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.img-mob span{
    position: absolute;
    display: block;
    left: 20px;
    bottom: 15px;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 300;
    padding: 10px;
    text-transform: uppercase;
}



/* ###################### footer sytling ###################3333 */


.footer{
    background-color: #000;
    width: 100vw;
    color: #fff;
    margin-top: 5rem;
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50px);
    padding-top: 20px;
}

.footer-logo{
    align-self: center;
    justify-self: start;
}

.copyright{
    justify-self: end;
    font-size: 0.8rem;
    color: hsl(0, 0%, 55%);
    align-self: start;

}

.social{
    justify-self: end;
    align-self: center;
}
.social span{
    padding: 8px;
    cursor: pointer;
}


.footer-menu{
    justify-self: start;
    align-self: start;
}

.footer-menu ul{
    display: flex;
    justify-content: space-between;

}
.footer-menu ul li{
    list-style-type: none;
    margin-right: 40px;
    font-size: 1rem;
    cursor: pointer;
}

.footer-menu ul li:hover::after{
    content: "";
    display: block;
    border: 2px solid #fff;
    width: 10px;
    margin: auto;

}


/* ###################################################################################### MEDIA QUERIES ###################################################################################### */

@media all and (max-width:1199px)  {

    /* ######################## navbar fo mobile screen ################## */
    .navbar{
        min-height: 95vh;
    }
    
    .hamburger{
        display: block;
        padding: 0;
     }

     /* .nav-content{
        min-width: 100%;
     } */

     /* .menu{
        width: 80vw;
    } */

    .nav-content{
        position: absolute;
        top: 20%;
        font-size: 2rem;
        max-width: 300px;
        /* margin-top: 6rem; */
        font-weight: 300;

    }
    
    .menu .list-items{
        display: none;
    }

    .menu .logo{
        font-size: 2rem;
}




/* ###########################  VR section for mobile screen ############################## */

    .main-section{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        position: relative;
        /* border: 2px solid red; */

    }
    .main-section .image{
        width: 100%;
    }
    .main-section .image img{
        position: relative;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
    }
    .text{
        display: block;
        position: relative;
        width: 100%;
    }

    .text h3{
        display: block;
        position: relative;
        font-size: 2rem !important;
        padding: 0;
    }

    .text p{
        position: relative;
        padding-left: 0;
        margin-left: 0;
    }

    /* ################### grid mobile view ################### */

    .grid{
        margin: 2rem auto;
    }

    .creations .btn{
        display: none;
    }
    

    .img-grid-mobile{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        row-gap: 20px;
    }

    .img-grid{
        display: none;
    }
    
    .creations{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 1.5rem;
    }

    .creations h1{
        font-size: 2rem;
        grid-column: 1 / -1;
        justify-self: center;
    }

    .btn-mobile{
        display: block;
    } 

    /* ################### footer mobile ###############33 */

    .footer-content{
        display: flex;
        flex-direction: column;
    }

    .footer-logo{
        order: 0;
    }

    

    .footer-menu{
        align-self: center;
    }

    .footer-menu ul{
        position: relative;
        order: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 0.8rem;
    }

    .footer-menu ul li{
        margin: 1rem;
    }

    .social{
        order: 2;
        padding: 1rem 0;

    }

    .copyright{
        order: 3;
        align-self: center;
        font-size: 0.6rem;
    }

    

}

